<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A bit of history :: Hawtio</title>
    <meta name="generator" content="Antora 3.1.10">
<link rel='stylesheet' href='../../_/css/site.css' />
<link rel='stylesheet' href='../../_/css/docs.css' />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/hawtio_logo.svg" alt="Hawtio" height="40px" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="/docs/get-started.html">Get Started</a>
        <a class="navbar-item" href="/docs/">Docs</a>
        <a class="navbar-item" href="/docs/plugins.html">Plugins</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio/releases">Download</a>
        <a class="navbar-item" href="/community/">Community</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio">
          <img src="../../_/img/social/github-light-32.png" alt="GitHub" height="20px" />
        </a>
        <a class="navbar-item" href="https://twitter.com/hawtio">
          <img src="../../_/img/social/twitter-white.png" alt="Twitter" height="20px" />
        </a>
        <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/hawtio">
          <img src="../../_/img/social/stackoverflow.png" alt="StackOverflow" height="20px" />
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview-v3.html">Hawtio v3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started.html">Get Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versions.html">Supported Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Hawtio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak.html">Keycloak Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oidc.html">OpenID Connect Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/create-user.html">Creating a Hawtio user for Form authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/generate-certificates.html">Generating Certificates Manually</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/rbac.html">RBAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../online/develop.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing.html">Contributor Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="history.html">A bit of history</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Hawtio Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applications.html">Developing Hawtio applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Developing Hawtio plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releasing.html">Releasing Hawtio</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentation</a></li>
    <li>Developers</li>
    <li><a href="history.html">A bit of history</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/hawtio/website/blob/main/modules/ROOT/pages/developers/history.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A bit of history</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio started as the <a href="https://github.com/fusesource/fuse-console">Fuse Console</a> project to provide an UI for Fuse (then moved to JBoss and Red Hat).</p>
</div>
<div class="paragraph">
<p>Quickly, it was rebranded as <a href="https://hawt.io/">Hawtio</a> and development continued with the same principles.</p>
</div>
<div class="paragraph">
<p>The fundamental technologies and concepts used were:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single Page Application (SPA) model, where all routing happened on the client (browser) side</p>
</li>
<li>
<p><a href="https://jolokia.org">Jolokia</a> as the <a href="https://docs.oracle.com/en/java/javase/17/jmx/jmx-technology-architecture.html">JMX Protocol Adaptor</a>
to expose an MBean view of the running Java/JVM application through web-friendly REST endpoints</p>
</li>
<li>
<p><a href="https://www.typescriptlang.org/">TypeScript</a> as the implementation language adding type safety to JavaScript</p>
</li>
<li>
<p><a href="https://angularjs.org/">Angular.JS</a> as the implementation library/framework, based on data binding</p>
</li>
<li>
<p><a href="https://getbootstrap.com/">Bootstrap</a> as the CSS framework</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Initially, all the development was performed in a single <a href="https://github.com/hawtio/hawtio">Hawtio Github repository</a> and a large part of the codebase was implemented in Java for the backend services. TypeScript code resided in a single module and ultimately was packaged as a Java Web Archive (WAR).</p>
</div>
<div class="paragraph">
<p>Hawtio was consumed as Java Web Application by JBoss Fuse server (based on Karaf/OSGi) and deployment modularity was not a big concern.</p>
</div>
<div class="paragraph">
<p>In order to visualize more and more features from JBoss Fuse (Fabric8, Camel, ActiveMQ, Zookeeper, Git, Maven, remote containers), more and more Hawtio plugins were created, but these plugins, implemented with TypeScript and Angular.JS were part of what now we call a <em>monorepo</em>.</p>
</div>
<div class="paragraph">
<p>This was all Hawtio 1.x based on Angular.JS 1.x&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hawtio_2"><a class="anchor" href="#_hawtio_2"></a>Hawtio 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio 2 was an attempt to change the structure of the project without changing the technologies being used.
The main reason was that more and more client/browser-side JavaScript applications were switching to NPM.</p>
</div>
<div class="paragraph">
<p>While even Hawtio 1.x included <code>package.json</code>, it was never intended to be actually published to and consumed from the <a href="https://www.npmjs.com">NPM registry</a>.</p>
</div>
<div class="paragraph">
<p>We have published several modules/packages to NPM under the <a href="https://www.npmjs.com/org/hawtio">@hawtio</a> organization. These include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/utilities">@hawtio/utilities</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/ui">@hawtio/ui</a> - based on Angular.JS 1.x and built with <a href="https://gulpjs.com/">Gulp</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/core">@hawtio/core</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/preferences">@hawtio/preferences</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/forms">@hawtio/forms</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/oauth">@hawtio/oauth</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/jmx">@hawtio/jmx</a> - for interacting with Jolokia REST endpoints</p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@hawtio/integration">@hawtio/integration</a> - the <em>main</em> project packaged as Java WAR application</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hawtio_3"><a class="anchor" href="#_hawtio_3"></a>Hawtio 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio 3 did the opposite of Hawtio 2, relying heavily on packages consumed from NPM as Hawtio 2, but this time it dropped Angular.JS in favor of <a href="https://react.dev/">React</a>.</p>
</div>
<div class="paragraph">
<p>Without going into details about the exact reasons, Hawtio never really succeeded at switching from Angular.JS to <em>new</em> Angular.IO.</p>
</div>
<div class="paragraph">
<p><a href="https://react.dev/">React</a> felt more lightweight than Angular.IO and the impression remains.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hawtio_4"><a class="anchor" href="#_hawtio_4"></a>Hawtio 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The only difference between Hawtio 3 and Hawtio 4 is related to the <em>server side</em>. In that the entire backend had to move from JavaEE to JakartaEE.
This required the refactoring from a dependence on Camel 2 to Camel 3.</p>
</div>
<div class="paragraph">
<p><a href="https://spring.io/blog/2022/05/24/preparing-for-spring-boot-3-0">Spring Boot 3</a> took the radical approach of moving directly to JDK 17 as the baseline and JakartaEE 9 APIs. The supporting of both <code>javax.</code> and <code>jakarta.</code> namespaces would have proven too costly in the long term and would not force users to switch at all&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>So the development continues&#8230;&#8203;</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
