<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ :: Hawtio</title>
    <meta name="generator" content="Antora 3.1.9">
<link rel='stylesheet' href='../_/css/site.css' />
<link rel='stylesheet' href='../_/css/docs.css' />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <img src="../_/img/hawtio_logo.svg" alt="Hawtio" height="40px" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="/docs/get-started.html">Get Started</a>
        <a class="navbar-item" href="/docs/">Docs</a>
        <a class="navbar-item" href="/docs/plugins.html">Plugins</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio/releases">Download</a>
        <a class="navbar-item" href="/community/">Community</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio">
          <img src="../_/img/social/github-light-32.png" alt="GitHub" height="20px" />
        </a>
        <a class="navbar-item" href="https://twitter.com/hawtio">
          <img src="../_/img/social/twitter-white.png" alt="Twitter" height="20px" />
        </a>
        <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/hawtio">
          <img src="../_/img/social/stackoverflow.png" alt="StackOverflow" height="20px" />
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview-v3.html">Hawtio v3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-started.html">Get Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="versions.html">Supported Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Hawtio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keycloak.html">Keycloak Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oidc.html">OpenID Connect Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/create-user.html">Creating a Hawtio user for Form authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/generate-certificates.html">Generating Certificates Manually</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/rbac.html">RBAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/develop.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contributing.html">Contributor Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="releasing.html">Releasing Hawtio</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation</a></li>
    <li>General Docs</li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/hawtio/website/blob/main/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FAQ</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page answers some frequently asked questions about Hawtio.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general"><a class="anchor" href="#_general"></a>General</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_the_hawtio_license"><a class="anchor" href="#_what_is_the_hawtio_license"></a>What is the Hawtio license?</h3>
<div class="paragraph">
<p>Hawtio uses the <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0 License</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_does_hawtio_do"><a class="anchor" href="#_what_does_hawtio_do"></a>What does Hawtio do?</h3>
<div class="paragraph">
<p>It&#8217;s a <a href="plugins.html" class="xref page">pluggable</a> management console for Java stuff which supports any kind of JVM, any kind of runtimes (Quarkus, Spring Boot, etc.) and container (Tomcat, Jetty, WildFly, Karaf, etc.), and any kind of Java technology and middleware.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_install_hawtio"><a class="anchor" href="#_how_do_i_install_hawtio"></a>How do I install Hawtio?</h3>
<div class="paragraph">
<p>See <a href="get-started.html" class="xref page">Get Started</a> and <a href="configuration.html" class="xref page">Configuration</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_which_java_version_is_required"><a class="anchor" href="#_which_java_version_is_required"></a>Which Java version is required?</h3>
<div class="paragraph">
<p>See <a href="versions.html" class="xref page">Supported Versions</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_configure_hawtio"><a class="anchor" href="#_how_do_i_configure_hawtio"></a>How do I configure Hawtio?</h3>
<div class="paragraph">
<p>Mostly Hawtio just works. However, please check out <a href="configuration.html" class="xref page">Configuration</a> to see what kinds of things you can configure via system properties.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_disable_security"><a class="anchor" href="#_how_do_i_disable_security"></a>How do I disable security?</h3>
<div class="paragraph">
<p>Hawtio has security enabled by default using the underlying application container&#8217;s security mechanism. Have a look at <a href="security.html" class="xref page">Security</a> to learn how to disable security.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_enable_hawtio_inside_my_java_application_quarkus_spring_boot_microservice"><a class="anchor" href="#_how_do_i_enable_hawtio_inside_my_java_application_quarkus_spring_boot_microservice"></a>How do I enable Hawtio inside my Java Application / Quarkus / Spring Boot / microservice?</h3>
<div class="paragraph">
<p>The easiest thing to do is add Jolokia as a Java agent via <code>java</code> command line with <code>-javaagent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ java -javaagent:jolokia-agent-jvm-2.0.2-javaagent.jar=host=0.0.0.0 -jar foo.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then by default you can connect on <a href="http://localhost:8778/jolokia" class="bare">http://localhost:8778/jolokia</a> to access the Jolokia API endpoint.</p>
</div>
<div class="paragraph">
<p>Now you can use the standalone Hawtio application to connect to it. This strategy minimises the effect of Hawtio/Jolokia on your app (e.g. you don&#8217;t need to mess about with what&#8217;s inside your application or even change the classpath).</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_connect_to_my_remote_jvm"><a class="anchor" href="#_how_do_i_connect_to_my_remote_jvm"></a>How do I connect to my remote JVM?</h3>
<div class="paragraph">
<p>All that&#8217;s required for Hawtio to connect to any remote JVM is that a <a href="https://jolokia.org/agent.html">Jolokia agent</a> is attached to the JVM you wish to connect to. There are a few different agents you can use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://jolokia.org/agent/jvm.html">JVM agent</a> if you are using a standalone process</p>
</li>
<li>
<p><a href="https://jolokia.org/agent/war.html">WAR agent</a> if you are using a servlet container</p>
</li>
<li>
<p><a href="https://jolokia.org/agent/osgi.html">OSGi agent</a> if you are using OSGi</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So once you&#8217;ve got a Jolokia agent in your JVM you can test it by accessing <code>http://host:port/jolokia</code> in a browser to see if you can view the JSON returned for the version information of the Jolokia agent.</p>
</div>
<div class="paragraph">
<p>Assuming you have Jolokia working in your JVM, then you can use the <strong>Remote</strong> tab on the <strong>Connect</strong> plugin in Hawtio to connect.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By default, only <code>localhost</code> is accepted to connect for security, so you need to configure the <code>hawtio.proxyAllowlist</code> system property to explicitly allow hosts that you are connecting to. See <a href="configuration.html#_configuration_properties" class="xref page">Configuration properties</a> for more information on the property.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After trying the above, if you still have problems connecting to your JVM, please get in touch with the <a href="https://hawt.io/community/">community</a> or <a href="https://github.com/hawtio/hawtio/issues">raise an issue</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_install_a_plugin"><a class="anchor" href="#_how_do_i_install_a_plugin"></a>How do I install a plugin?</h3>
<div class="paragraph">
<p>Each Hawtio distro has these <a href="plugins.html" class="xref page">browser-based plugins</a> inside already. Additionally, Hawtio can discover any other external plugins deployed in the same JVM.</p>
</div>
<div class="paragraph">
<p>The Hawtio UI updates itself in real time based on what it can find in the server side JVM it connects to. So, for example, if you connect to an empty Tomcat/Jetty you&#8217;ll just see things like JMX and Runtime.</p>
</div>
<div class="paragraph">
<p>Then if you deploy a WAR which has, for instance, Apache Camel routes inside it, you should see Camel plugin appear as you&#8217;ve deployed code which registers MBeans for Apache Camel.</p>
</div>
<div class="paragraph">
<p>So usually, if you are interested in a particular plugin and it&#8217;s not visible in the Hawtio UI, usually you just need to deploy or add a server side plugin; which is usually a case of deploying some Java code (e.g. Apache Camel, Apache ActiveMQ Artemis, Spring Boot, etc.).</p>
</div>
<div class="paragraph">
<p>Note some plugins, such as Logs plugin and Connect plugin&#8217;s Discover tab, require the presence of a supporting server side MBean provided by a specific Hawtio dependency jar. See <a href="plugins.html" class="xref page">Plugins</a> table for the additional information on each plugin&#8217;s requirement.</p>
</div>
<div class="paragraph">
<p>If you want to develop a custom plugin, refer to <a href="plugins.html#_custom_plugins" class="xref page">Plugins - Custom plugins</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_does_hawtio_log_a_bunch_of_404s_to_the_javascript_console_at_startup"><a class="anchor" href="#_why_does_hawtio_log_a_bunch_of_404s_to_the_javascript_console_at_startup"></a>Why does Hawtio log a bunch of 404s to the JavaScript console at startup?</h3>
<div class="paragraph">
<p>Hawtio queries presence of some static resources and availability of endpoints on the server to decide which features should be enabled or disabled at startup time. The Connect plugin also periodically probes registered Jolokia connections for checking their availabilities. In most cases, 404s just mean they are not available by configuration or temporarily.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camel_plugin"><a class="anchor" href="#_camel_plugin"></a>Camel plugin</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_why_isnt_the_camel_plugin_visible"><a class="anchor" href="#_why_isnt_the_camel_plugin_visible"></a>Why isn&#8217;t the Camel plugin visible?</h3>
<div class="paragraph">
<p>The Camel plugin currently requires that the Camel MBeans are stored using the default domain name which is <code>org.apache.camel</code>. So if you configure Camel to use a different name, using the <code>mbeanObjectDomainName</code> configuration, then the Camel plugin will not work. See details reported in ticket <a href="https://github.com/hawtio/hawtio/issues/1712">#1712</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_doesnt_the_debug_tab_appear_for_my_camel_route"><a class="anchor" href="#_why_doesnt_the_debug_tab_appear_for_my_camel_route"></a>Why doesn&#8217;t the Debug tab appear for my Camel route?</h3>
<div class="paragraph">
<p>The Debug tab depends on the JMX MBeans provided by the Camel application you run. Camel debugging is enabled by the <a href="https://camel.apache.org/components/4.4.x/others/debug.html">Camel Debug</a> component. Installing the component is the requirement for the Debug tab in Hawtio.</p>
</div>
<div class="paragraph">
<p><strong>Camel Quarkus</strong></p>
</div>
<div class="paragraph">
<p>Camel Quarkus by default only enables the debug extension in development mode. If you want to enable debugging with a packaged Quarkus application, you need an extra configuration properties as follows:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">quarkus.camel.debug.enabled = true</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://camel.apache.org/camel-quarkus/3.2.x/reference/extensions/debug.html#extensions-debug-additional-camel-quarkus-configuration">Camel Quarkus Reference - Debug - Additional Camel Quarkus configuration</a> for more information.</p>
</div>
<div class="paragraph">
<p><strong>Camel K</strong></p>
</div>
<div class="paragraph">
<p>Camel K uses Camel Quarkus under the hood, so you need to configure the Integration to enable debug mode during build time. You can do it using the CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ kamel run Integration.java --build-property=quarkus.camel.debug.enabled=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or in the Integration CR using the <code>builder</code> trait:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
...
  traits:
    builder:
      configuration:
        properties:
        - quarkus.camel.debug.enabled = true
...</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_why_doesnt_the_trace_tab_appear_for_my_camel_route"><a class="anchor" href="#_why_doesnt_the_trace_tab_appear_for_my_camel_route"></a>Why doesn&#8217;t the Trace tab appear for my Camel route?</h3>
<div class="paragraph">
<p>The Trace tab depends on the JMX MBeans provided by the Camel application you run. You need to set up specific configuration properties to enable tracing on the Camel side.</p>
</div>
<div class="paragraph">
<p>For Quarkus, it would look like the following:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">camel.main.tracing = true
camel.main.backlogTracing = true
camel.main.useBreadcrumb = true</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Spring Boot, it would look like the following:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">camel.springboot.tracing = true
camel.springboot.backlog-tracing = true
camel.springboot.use-breadcrumb = true</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://camel.apache.org/manual/tracer.html">Camel User manual - Tracer</a> for more information.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
