<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security :: Hawtio</title>
    <meta name="generator" content="Antora 3.1.10">
<link rel='stylesheet' href='../_/css/site.css' />
<link rel='stylesheet' href='../_/css/docs.css' />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <img src="../_/img/hawtio_logo.svg" alt="Hawtio" height="40px" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="/docs/get-started.html">Get Started</a>
        <a class="navbar-item" href="/docs/">Docs</a>
        <a class="navbar-item" href="/docs/plugins.html">Plugins</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio/releases">Download</a>
        <a class="navbar-item" href="/community/">Community</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio">
          <img src="../_/img/social/github-light-32.png" alt="GitHub" height="20px" />
        </a>
        <a class="navbar-item" href="https://twitter.com/hawtio">
          <img src="../_/img/social/twitter-white.png" alt="Twitter" height="20px" />
        </a>
        <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/hawtio">
          <img src="../_/img/social/stackoverflow.png" alt="StackOverflow" height="20px" />
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">What is Hawtio?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-started.html">Get Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="versions.html">Supported Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Hawtio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins.html">Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/camel.html">Camel</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Securing Hawtio</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oidc.html">OpenID Connect Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keycloak.html">Keycloak Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/create-user.html">Creating a Hawtio user for Form authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/generate-certificates.html">Generating Certificates Manually</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/rbac.html">RBAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="online/develop.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contributing.html">Contributor Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developers/history.html">A bit of history</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developers/architecture.html">Hawtio Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developers/applications.html">Developing Hawtio applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developers/plugins.html">Developing Hawtio plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="releasing.html">Releasing Hawtio</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation</a></li>
    <li>Securing Hawtio</li>
    <li><a href="security.html">Security</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/hawtio/website/blob/main/modules/ROOT/pages/security.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Security</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio enables authentication out of the box in three supported runtimes/environments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_quarkus">Quarkus</a></p>
</li>
<li>
<p><a href="#_spring_boot">Spring Boot</a></p>
</li>
<li>
<p><a href="#_web_containers">JakartaEE Web Containers</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Because the authentication mechanisms may vary between these environments (for example there&#8217;s no JAAS support in Hawtio Quarkus) there may be
a need to provide some configuration. User may also disable the authentication entirely.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generic_configuration_properties"><a class="anchor" href="#_generic_configuration_properties"></a>Generic Configuration properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table lists the Security-related configuration properties for the Hawtio core system. These are not specific to any selected
deployment method, but may have some special <em>flavors</em> in a given environment (like Keycloak configuration).</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<caption class="title">Table 1. Security-related configuration properties</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>hawtio.auth</code><br>
<code>hawtio.authenticationEnabled</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This option may be used to disable authentication if needed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.authenticationThrottled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to throttle authentication attempts to protect Hawtio from brute force attacks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.noCredentials401</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to return HTTP status 401 when authentication is enabled, but no credentials have been provided. Returning 401 will cause the browser popup window to prompt for credentials. By default this option is <code>false</code>, returning HTTP status 403 instead (and browser will not show the credentials popup window).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.realm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The security realm used for the authentication. This is the value sent with <code>WWW-Authenticate: Basic realm="&lt;realm&gt;"</code> response header, but also
it is used as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/login/LoginContext.html"><em>JAAS application configuration entry</em></a> when JAAS authentication is performed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>hawtio.roles</code><br>
<code>hawtio.role</code> (deprecated)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin,manager,viewer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The user roles expected for the user being authenticated. Multiple roles can be separated by a comma. Set to <code>*</code> or an empty value to disable role checking. Hawtio doesn&#8217;t apply these roles to specific operations (or JMX MBeans / attributes / methods) - however these roles may be used by specific
environment to implement full Role-Based Access Control (RBAC).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.userPrincipalClasses</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list partially detected from configured JAAS login modules, including <code>io.hawt.web.auth.UserPrincipal</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fully qualified class name(s) implementing <code>java.security.Principal</code> interface separated by comma. These classes will be known to
Hawtio and recognized as <em>user identity principals</em> of an authenticated JAAS subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.rolePrincipalClasses</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list partially detected from configured JAAS login modules, including <code>io.hawt.web.auth.RolePrincipal</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fully qualified class name(s) implementing <code>java.security.Principal</code> interface separated by comma. These classes will be known to
Hawtio and recognized as <em>role principals</em> of an authenticated JAAS subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.keycloakEnabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether to enable or disable Keycloak integration. This is a <em>native</em> Keycloak integration which depends on Keycloak libraries
availability and additional configuration. See more details in the <a href="keycloak.html" class="xref page">Keycloak Integration</a> chapter.<br>
Keycloak Identity Provider can also be used with Generic OIDC support (see <a href="oidc.html" class="xref page">OpenID Connect Integration</a>).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.keycloakClientConfig</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classpath:keycloak.json</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak configuration file used for the frontend. Can be specified as <code>classpath:</code> or <code>file:</code> URL or as a file location. It is mandatory if Keycloak integration is enabled. See more details in
the <a href="keycloak.html" class="xref page">Keycloak Integration</a> chapter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.oidcConfig</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classpath:hawtio-oidc.properties</code> or a location specific to a target container (like Tomcat or Artemis).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A location of OpenID Connection configuration file. This file can be used to configure generic OpenID Connect authentication using
external Identity Provider like <a href="https://www.keycloak.org/">Keycloak</a> without any additional libraries. Can be specified as <code>classpath:</code> or <code>file:</code> URL or as a file location. See more details in the <a href="oidc.html" class="xref page">OpenID Connect Integration</a> chapter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.authenticationContainerDiscoveryClasses</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.hawt.web.tomcat.TomcatAuthenticationContainerDiscovery</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of used <code>io.hawt.web.auth.AuthenticationContainerDiscovery</code> implementations separated by comma. By default only the built-in <code>TomcatAuthenticationContainerDiscovery</code> is used. Tomcat integration allows Hawtio to authenticate users declared in Tomcat&#8217;s
<code>tomcat-users.xml</code> file. This built-in service may be disabled by specifying other (or none at all) discovery classes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.tomcatUserFileLocation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>conf/tomcat-users.xml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify an alternative location for the <code>tomcat-users.xml</code> file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.authenticationContainerTomcatDigestAlgorithm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NONE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When using the Tomcat <code>tomcat-users.xml</code> file, passwords can be specified in hashed form. Use this to specify the digest algorithm; valid values are all algorithms accepted by <code>java.security.MessageDigest.getInstance(algorithm)</code>. See more details in <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/credentialhandler.html#MessageDigestCredentialHandler">Tomcat Documentation</a>.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rbac_restrictor"><a class="anchor" href="#_rbac_restrictor"></a>RBAC Restrictor</h3>
<div class="paragraph">
<p>For some runtimes that support Hawtio RBAC (role-based access control) <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>, Hawtio provides a custom <a href="https://jolokia.org/reference/html/manual/security.html#security-restrictor">Jolokia restrictor</a> implementation that provides an additional layer of protection over JMX operations based on the ACL (access control list) policy.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You cannot use Hawtio RBAC with Quarkus and Spring Boot yet. Enabling the RBAC restrictor on those runtimes only imposes additional load without any gains.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To activate the Hawtio RBAC restrictor, configure the Jolokia parameter <code>restrictorClass</code> via System property to use <code>io.hawt.web.RBACRestrictor</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">jolokia.restrictorClass = io.hawt.system.RBACRestrictor</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quarkus"><a class="anchor" href="#_quarkus"></a>Quarkus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio can be secured with the authentication mechanisms Quarkus provides, as well as <a href="https://www.keycloak.org">Keycloak</a>.</p>
</div>
<div class="paragraph">
<p>if you want to disable Hawtio authentication for Quarkus, add the following configuration to <code>application.properties</code>:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.hawtio.authenticationEnabled = false</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Authentication in Hawtio deployed with Quarkus does not use JAAS and relies only on injected <code>io.quarkus.security.identity.IdentityProviderManager</code> interface.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_quarkus_authentication_mechanisms"><a class="anchor" href="#_quarkus_authentication_mechanisms"></a>Quarkus authentication mechanisms</h3>
<div class="paragraph">
<p>Hawtio is just a Web application in terms of Quarkus, so <a href="https://quarkus.io/guides/security-authentication-mechanisms">the various mechanisms Quarkus provides</a> can be used to authenticate Hawtio in the same way it authenticates a Web application.</p>
</div>
<div class="paragraph">
<p>Here we show how you can use <a href="https://quarkus.io/guides/security-properties">the properties-based authentication</a> with Hawtio for demonstrating purposes.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The properties-based authentication is not recommended to use in production. This mechanism is for development and testing purposes only.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To use the properties-based authentication with Hawtio, add the following dependency to <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-elytron-security-properties-file&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then define users to <code>application.properties</code> to enable the authentication. For example, defining a user <code>hawtio</code> with password <code>s3cr3t!</code> and role <code>admin</code> would look like the following:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.hawtio = s3cr3t!
quarkus.security.users.embedded.roles.hawtio = admin</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_example"><a class="anchor" href="#_example"></a>Example</h4>
<div class="paragraph">
<p>See <a href="https://github.com/hawtio/hawtio/tree/4.x/examples/quarkus">quarkus example</a> for a working example of the properties-based authentication.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quarkus_with_keycloak"><a class="anchor" href="#_quarkus_with_keycloak"></a>Quarkus with Keycloak</h3>
<div class="paragraph">
<p>See <a href="keycloak.html#_quarkus" class="xref page">Keycloak Integration - Quarkus</a> chapter which uses <a href="https://quarkus.io/guides/security-oidc-code-flow-authentication-tutorial">Quarkus OIDC</a> support at server side and Keycloak specific JavaScript
library to handle OpenID Connect authentication in the browser.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_boot"><a class="anchor" href="#_spring_boot"></a>Spring Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While Hawtio on Quarkus completely replaces JAAS with Quarkus specific authentication mechanisms, Spring Boot and
<a href="https://spring.io/projects/spring-security">Spring Security</a> integrates with JAAS, so Hawtio can use common mechanism to authenticate users
with or without Spring Security using JAAS.</p>
</div>
<div class="paragraph">
<p>The integration is provided by a special <a href="https://docs.spring.io/spring-security/reference/api/java/org/springframework/security/authentication/jaas/SecurityContextLoginModule.html">JAAS SecurityContextLoginModule</a>, which effectively <em>translates</em> Spring Security <code>org.springframework.security.core.Authentication</code> object into a JAAS <code>javax.security.auth.Subject</code> with
associated list of <code>javax.security.auth.Principal</code>s.<br>
This integration is automatically configured by Hawtio when Spring Security configuration is detected.</p>
</div>
<div class="paragraph">
<p>if you want to disable Hawtio authentication for Spring Boot, add the following configuration to <code>application.properties</code>:</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">hawtio.authenticationEnabled = false</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_spring_security"><a class="anchor" href="#_spring_security"></a>Spring Security</h3>
<div class="paragraph">
<p>To use Spring Security with Hawtio, add <code>org.springframework.boot:spring-boot-starter-security</code> to the dependencies in <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring Security configuration in <code>src/main/resources/application.properties</code> should look something like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.security.user.name = hawtio
spring.security.user.password = s3cr3t!
spring.security.user.roles = admin,viewer</code></pre>
</div>
</div>
<div class="paragraph">
<p>A security config class has to be defined to set up how to secure the application with Spring Security:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@EnableWebSecurity
public class SecurityConfig {

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        http.authorizeRequests().anyRequest().authenticated()
            .and()
            .formLogin()
            .and()
            .httpBasic()
            .and()
            .csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());
        return http.build();
    }
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h4>
<div class="paragraph">
<p>See <a href="https://github.com/hawtio/hawtio/tree/4.x/examples/springboot-security">springboot-security example</a> for a working example.</p>
</div>
</div>
<div class="sect3">
<h4 id="_connecting_to_a_remote_application_with_spring_security"><a class="anchor" href="#_connecting_to_a_remote_application_with_spring_security"></a>Connecting to a remote application with Spring Security</h4>
<div class="paragraph">
<p>If you try to connect to a remote Spring Boot application with Spring Security enabled, make sure the Spring Security configuration allows access from the Hawtio console. Most likely, the default CSRF protection prohibits remote access to the Jolokia endpoint and thus causes authentication failures at the Hawtio console.</p>
</div>
<div class="paragraph">
<p>The easiest solution is to disable CSRF protection for the Jolokia endpoint at the remote application as follows.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Be aware that it will expose your application at risk of CSRF attacks.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.springframework.boot.actuate.autoconfigure.jolokia.JolokiaEndpoint;
import org.springframework.boot.actuate.autoconfigure.security.servlet.EndpointRequest;

@EnableWebSecurity
public class SecurityConfig {

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        ...
        // Disable CSRF protection for the Jolokia endpoint
        http.csrf().ignoringRequestMatchers(EndpointRequest.to(JolokiaEndpoint.class));
        return http.build();
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To secure the Jolokia endpoint even without Spring Security&#8217;s CSRF protection, you need to provide a <code>jolokia-access.xml</code> file under <code>src/main/resources/</code> like the following (snippet) so that only trusted nodes can access it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;restrict&gt;
  ...
  &lt;cors&gt;
    &lt;allow-origin&gt;http*://localhost:*&lt;/allow-origin&gt;
    &lt;allow-origin&gt;http*://127.0.0.1:*&lt;/allow-origin&gt;
    &lt;allow-origin&gt;http*://*.example.com&lt;/allow-origin&gt;
    &lt;allow-origin&gt;http*://*.example.com:*&lt;/allow-origin&gt;

    &lt;strict-checking /&gt;
  &lt;/cors&gt;
&lt;/restrict&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spring_boot_with_keycloak"><a class="anchor" href="#_spring_boot_with_keycloak"></a>Spring Boot with Keycloak</h3>
<div class="paragraph">
<p>See <a href="keycloak.html#_spring_boot" class="xref page">Keycloak Integration - Spring Boot</a> chapter which uses <a href="https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html">Spring Security OAuth2 support</a> at server side and Keycloak specific JavaScript
library to handle OpenID Connect authentication in the browser.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_containers"><a class="anchor" href="#_web_containers"></a>JakartaEE Web Containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio can be deployed to any <a href="https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1">Servlet API</a> compliant container. The deployment
artifact is a Web Archive (WAR). Most of the configuration is already provided in Hawtio&#8217;s <code>WEB-INF/war.xml</code>, but this configuration may be
changed with <a href="#_generic_configuration_properties">Generic Configuration properties</a>.</p>
</div>
<div class="paragraph">
<p>Hawtio authentication is enabled by default. If you want to disable Hawtio authentication, set the following system property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">hawtio.authenticationEnabled = false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following sections show container specific configuration options. These options are not specified in <a href="https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1">Servlet API</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
While the standard Servlet API authentication relies on configuring <code>web.xml</code> elements like <code>&lt;login-config&gt;</code>, Hawtio does not use this declarative
security configuration. Hawtio uses custom <code>io.hawt.web.auth.AuthenticationFilter</code> which can be configured using system properties.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_jetty"><a class="anchor" href="#_jetty"></a>Jetty</h3>
<div class="paragraph">
<p>Hawtio can integrate with Jetty JAAS mechanisms. However not all <a href="https://jetty.org/docs/jetty/12.1/operations-guide/security/jaas-support.html#loginmodules">Jetty JAAS modules</a> work out of the box.</p>
</div>
<div class="paragraph">
<p>Jetty JAAS modules work with Jetty security infrastructure and the important thing is that it requires your web application (WAR) to use <code>&lt;login-config&gt;</code> configuration.</p>
</div>
<div class="paragraph">
<p>Hawtio provides customized <code>org.eclipse.jetty.security.jaas.spi.PropertyFileLoginModule</code> which is available in <code>io.hawt.jetty.security.jaas.PropertyFileLoginModule</code> class that lifts the restriction of having a <code>&lt;login-config&gt;</code> configuration. Additionally Hawtio provides ready to use <code>*.mod</code> file which can be copied directly to <code>$JETTY_BASE/modules</code>. This file describes <a href="https://jetty.org/docs/jetty/12.1/operations-guide/modules/index.html">Jetty module</a> with references to required Hawtio Jetty library:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[description]
Hawtio JAAS Login Module Configuration for Jetty

[tags]
security
hawtio

[depends]
jaas

[files]
maven://io.hawt/hawtio-jetty-security/&lt;version&gt;|lib/hawtio-jetty-security-&lt;version&gt;.jar

[lib]
lib/hawtio-jetty-security-&lt;version&gt;.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>After adding <code>$JETTY_BASE/modules/hawtio-jetty-security.mod</code> file we can add this module (and <code>jaas</code> module) using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd $JETTY_BASE
$ java -jar $JETTY_HOME/start.jar --add-module=jaas,hawtio-jetty-security
INFO  : jaas            initialized in ${jetty.base}/start.d/jaas.ini
INFO  : hawtio-jetty-security initialized in ${jetty.base}/start.d/hawtio-jetty-security.ini
INFO  : copy ~/.m2/repository/io/hawt/hawtio-jetty-security/4.6.1/hawtio-jetty-security-&lt;version&gt;.jar to ${jetty.base}/lib/hawtio-jetty-security-&lt;version&gt;.jar
INFO  : Base directory was modified</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use authentication with Jetty, you first have to set up some users with credentials and roles. To do that navigate to <code>$JETTY_BASE/etc/</code> folder and create <code>etc/login.properties</code> file containing something like this:</p>
</div>
<div class="listingblock">
<div class="title">etc/login.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">scott=tiger,user
admin=CRYPT:adpexzg3FUZAk,admin,user</code></pre>
</div>
</div>
<div class="paragraph">
<p>You have added two users. The first one named <code>scott</code> with the password <code>tiger</code>. He has the role <code>user</code> assigned to it. The second user <code>admin</code> with password <code>admin</code> which is obfuscated (see <a href="https://jetty.org/docs/jetty/12.1/operations-guide/tools/index.html#password">Password Obfuscation in Jetty documentation</a> for details). This one has the <code>admin</code> and <code>user</code> role assigned.</p>
</div>
<div class="paragraph">
<p>Now create the second file in the same <code>$JETTY_BASE/etc/</code> directory named <code>login.conf</code>. This is the JAAS login configuration file.</p>
</div>
<div class="listingblock">
<div class="title">etc/login.conf</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">hawtio {
  io.hawt.jetty.security.jaas.PropertyFileLoginModule required
  debug="true"
  file="${jetty.base}/etc/login.properties";
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>At last, you have to change the Hawtio configuration:</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<caption class="title">Table 2. Configuration properties for Jetty authentication</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.authenticationEnabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.realm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.roles</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.userPrincipalClasses</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.eclipse.jetty.security.UserPrincipal</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hawtio.rolePrincipalClasses</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.eclipse.jetty.security.jaas.JAASRole</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>When Jetty <code>jvm</code> module is installed, we can specify Hawtio properties in <code>$JETTY_BASE/start.d/jvm.ini</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">--exec
-Dhawtio.authenticationEnabled=true
-Dhawtio.realm=hawtio
-Dhawtio.roles=admin
-Dhawtio.userPrincipalClasses=org.eclipse.jetty.security.UserPrincipal
-Dhawtio.rolePrincipalClasses=org.eclipse.jetty.security.jaas.JAASRole</code></pre>
</div>
</div>
<div class="paragraph">
<p>Without <code>jvm</code> module the above options should be specified as system properties when running <code>java -jar $JETTY_HOME/start.jar</code>.</p>
</div>
<div class="paragraph">
<p>You have now enabled authentication for Hawtio. Only users with role <code>admin</code> are allowed to log in.</p>
</div>
</div>
<div class="sect2">
<h3 id="_apache_tomcat"><a class="anchor" href="#_apache_tomcat"></a>Apache Tomcat</h3>
<div class="paragraph">
<p>Hawtio configuration properties can be passed to Tomcat using <code>CATALINA_OPTS</code> environment variable. This variable should contain
system properties recognized by Hawtio.</p>
</div>
<div class="paragraph">
<p>By default, Hawtio authentication is enabled. You can disable authentication in Tomcat by adding this to <code>bin/setenv.sh</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">CATALINA_OPTS="$CATALINA_OPTS -Dhawtio.authenticationEnabled=false"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hawtio will auto-detect that it is running in Tomcat. It will add dynamic JAAS login module that will be used to authenticate users
declared in Tomcat&#8217;s <code>conf/tomcat-users.xml</code> file. All configuration options related to this file are supported by Hawtio. Additionally,
when the file is modified, Hawtio will reload the user database.</p>
</div>
<div class="paragraph">
<p>The simplest content of <code>conf/tomcat-users.xml</code> may be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0"?&gt;
&lt;tomcat-users xmlns="http://tomcat.apache.org/xml" version="1.0"&gt;
  &lt;user username="scott" password="tiger" roles="tomcat"/&gt;
&lt;/tomcat-users&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above definition includes single <code>scott</code> user with <code>tiger</code> password assigned with <code>tomcat</code> role.</p>
</div>
<div class="paragraph">
<p>However Hawtio also supports encoded/hashed password (see more details in <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/credentialhandler.html">Tomcat documentation on CredentialHandler</a>). Tomcat itself may be configured like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Server port="8005" shutdown="SHUTDOWN"&gt;
  ...
  &lt;GlobalNamingResources&gt;
    &lt;Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" /&gt;
  &lt;/GlobalNamingResources&gt;

  &lt;Service name="Catalina"&gt;
    ...
    &lt;Engine name="Catalina" defaultHost="localhost"&gt;
      ...
      &lt;Realm className="org.apache.catalina.realm.LockOutRealm"&gt;
        &lt;Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"&gt;
          &lt;CredentialHandler className="org.apache.catalina.realm.MessageDigestCredentialHandler" algorithm="SHA-384" /&gt;
        &lt;/Realm&gt;
      &lt;/Realm&gt;
      ...
    &lt;/Engine&gt;
  &lt;/Service&gt;
&lt;/Server&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This tells Tomcat that the passwords are hashed using SHA-384 message digest algorithm. With such configuration, <code>conf/tomcat-users.xml</code> may look
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0"?&gt;
&lt;tomcat-users xmlns="http://tomcat.apache.org/xml" version="1.0"&gt;
  &lt;user username="hawtio" password="&lt;salt&gt;$&lt;iteration count&gt;$&lt;digest&gt;" roles="admin,manager,..."/&gt;
&lt;/tomcat-users&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hawtio supports all password formats specified in the <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/credentialhandler.html#MessageDigestCredentialHandler">MessageDigestCredentialHandler documentation</a>.</p>
</div>
<div class="paragraph">
<p>If you only want users of a special role to be able to login Hawtio, you can set the role name in the <code>CATALINA_OPTS</code> environment variable as shown:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">CATALINA_OPTS="$CATALINA_OPTS -Dhawtio.roles=Administrator,Operator"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the user must be in the <code>Administrator</code> or <code>Operator</code> role to be able to login, which we can set up in the <code>conf/tomcat-users.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;role rolename="manager"/&gt;
&lt;user username="scott" password="tiger" roles="Administrator"/&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_different_jaas_login_modules"><a class="anchor" href="#_using_different_jaas_login_modules"></a>Using different JAAS login modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When deploying Hawtio in an environment where JAAS authentication is used, we can configure additional JAAS login modules that
will participate in authentication process.</p>
</div>
<div class="paragraph">
<p>Knowledge of <a href="https://docs.oracle.com/en/java/javase/17/security/java-authentication-and-authorization-service-jaas-reference-guide.html">Java Authentication and Authorization Service</a> is required to properly configure JAAS, as there are important aspects to be aware of when configuring multiple login modules.</p>
</div>
<div class="paragraph">
<p>Hawtio configures its own login modules (for example <code>io.hawt.web.tomcat.TomcatUsersLoginModule</code>) dynamically, but there&#8217;s also a JDK standard
way of telling JAAS about the definition of login modules for named <em>JAAS applications</em>.<br>
We can use the below option to point Hawtio (and JDK itself) to standard JAAS configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-Djava.security.auth.login.config=/path/to/login.config</code></pre>
</div>
</div>
<div class="paragraph">
<p>This file is <a href="https://docs.oracle.com/en/java/javase/17/security/appendix-b-jaas-login-configuration-file.html#GUID-9713B697-EFED-49A1-9E15-8039AD04458B">structured as documented in JDK</a> like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;name used by application to refer to this entry&gt; {
    &lt;LoginModule&gt; &lt;flag&gt; &lt;LoginModule options&gt;;
    &lt;optional additional LoginModules, flags and options&gt;;
};
&lt;additional applications&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here&#8217;s where the concept of Hawtio <em>realm</em> is important. The default <em>realm</em> (when not specified) used by Hawtio is <code>hawtio</code>, but it may be changed using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-Dhawtio.realm=myrealm</code></pre>
</div>
</div>
<div class="paragraph">
<p>This <em>realm</em> is directly used by JAAS to find a set of login modules and is interpreted as <em>name used by application to refer to this entry</em>.</p>
</div>
<div class="paragraph">
<p>For example we can have this <code>login.config</code> file (selected using <code>-Djava.security.auth.login.config</code> property):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">myrealm {
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://localhost:389"
    authIdentity="uid={USERNAME},ou=users,dc=example,dc=com"
    useSSL=false
    debug=true;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since Hawtio 4.6 we can have multiple login modules declared for <code>hawtio</code> realm (or any other realm defined with <code>-Dhawtio.realm</code>) in
JAAS configuration file. Additionally Hawtio will dynamically add detected login modules to this list (for example by default when running in Tomcat,
<code>io.hawt.web.tomcat.TomcatUsersLoginModule</code> will be added without explicitly declaring it in <code>login.config</code> file).</p>
</div>
<div class="paragraph">
<p>With pluggable nature of JAAS, it is possible for one Login Module to perform actual authentication (for example by looking up the user in LDAP server) and other modules to perform role/group lookup and mapping.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_login_methods"><a class="anchor" href="#_multiple_login_methods"></a>Multiple Login methods</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is a new feature introduced in Hawtio 4.6
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When authentication is enabled, Hawtio console application (in the browser) detects configured authentication methods. There are two categories
of authentication variants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>authentication using username and password credentials</p>
</li>
<li>
<p>authentication using a token issued by Identity Provider (like <a href="https://www.keycloak.org">Keycloak</a>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When Hawtio is configured with multiple login modules of different categories, new login screen is presented to the user. For example:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/multi-login.png" alt="multi login">
</div>
</div>
<div class="paragraph">
<p>When there&#8217;s only one authentication method that accepts username and password, standard login screen is shown.</p>
</div>
<div class="paragraph">
<p>When there&#8217;s only the OIDC/Keycloak authentication method, user is no longer automatically redirected to Identity Provider&#8217;s
authentication screen, but instead this button is shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/multi-login-oidc.png" alt="multi login oidc">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keycloak_integration"><a class="anchor" href="#_keycloak_integration"></a>Keycloak Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio can be integrated with <a href="https://www.keycloak.org">Keycloak</a> for SSO authentication. See <a href="keycloak.html" class="xref page">Keycloak Integration</a>. This method uses
Keycloak specific libraries and configuration files.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Starting with Keycloak 25.0.0, Keycloak specific login modules <a href="https://github.com/keycloak/keycloak/issues/28789">are no longer available</a>.
Keycloak can be used with Hawtio using <a href="oidc.html" class="xref page">OpenID Connect Integration</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openid_connect_integration"><a class="anchor" href="#_openid_connect_integration"></a>OpenID Connect Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For generic OIDC authentication see <a href="oidc.html" class="xref page">OpenID Connect Integration</a>. This is also a recommended approach to integrate Hawtio with <a href="https://www.keycloak.org">Keycloak</a>.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://karaf.apache.org/">Apache Karaf</a> and <a href="https://activemq.apache.org/components/artemis/">Apache ActiveMQ Artemis</a> provide Hawtio RBAC support.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
