<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development :: Hawtio</title>
    <meta name="generator" content="Antora 3.1.10">
<link rel='stylesheet' href='../../_/css/site.css' />
<link rel='stylesheet' href='../../_/css/docs.css' />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/hawtio_logo.svg" alt="Hawtio" height="40px" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="/docs/get-started.html">Get Started</a>
        <a class="navbar-item" href="/docs/">Docs</a>
        <a class="navbar-item" href="/docs/plugins.html">Plugins</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio/releases">Download</a>
        <a class="navbar-item" href="/community/">Community</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio">
          <img src="../../_/img/social/github-light-32.png" alt="GitHub" height="20px" />
        </a>
        <a class="navbar-item" href="https://twitter.com/hawtio">
          <img src="../../_/img/social/twitter-white.png" alt="Twitter" height="20px" />
        </a>
        <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/hawtio">
          <img src="../../_/img/social/stackoverflow.png" alt="StackOverflow" height="20px" />
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview-v3.html">Hawtio v3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started.html">Get Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versions.html">Supported Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Hawtio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak.html">Keycloak Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oidc.html">OpenID Connect Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-user.html">Creating a Hawtio user for Form authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generate-certificates.html">Generating Certificates Manually</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rbac.html">RBAC</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="develop.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing.html">Contributor Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/history.html">A bit of history</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/architecture.html">Hawtio Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/plugins.html">Developing Hawtio plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releasing.html">Releasing Hawtio</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentation</a></li>
    <li>Kubernetes/OpenShift</li>
    <li><a href="develop.html">Development</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/hawtio/website/blob/main/modules/ROOT/pages/online/develop.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Development</h1>
<div class="sect1">
<h2 id="_tools"><a class="anchor" href="#_tools"></a>Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You must have the following tools installed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://nodejs.org">Node.js</a> (v18 or higher)</p>
</li>
<li>
<p><a href="https://yarnpkg.com">Yarn v3+</a> (classic version 1.x doesn&#8217;t work)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build"><a class="anchor" href="#_build"></a>Build</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install"><a class="anchor" href="#_install"></a>Install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to authenticate and obtain OAuth access tokens for the Hawtio console be authorized to watch for <em>hawtio-enabled</em> <sup class="footnote" id="_footnote_hawtio-enabled">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> applications deployed in your cluster, you have to create an OAuth client that matches localhost development URLs.</p>
</div>
<div class="sect2">
<h3 id="_cluster_mode"><a class="anchor" href="#_cluster_mode"></a>Cluster mode</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ oc create -f oauthclient.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://docs.openshift.com/container-platform/latest/authentication/configuring-oauth-clients.html#oauth-default-clients_configuring-oauth-clients">OAuth Clients</a> for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_namespace_mode"><a class="anchor" href="#_namespace_mode"></a>Namespace mode</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ oc create -f serviceaccount.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://docs.openshift.com/container-platform/latest/authentication/using-service-accounts-as-oauth-client.html">Service Accounts as OAuth Clients</a> for more information.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run"><a class="anchor" href="#_run"></a>Run</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cluster_mode_2"><a class="anchor" href="#_cluster_mode_2"></a>Cluster mode</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn start --master=`oc whoami --show-server` --mode=cluster</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_namespace_mode_2"><a class="anchor" href="#_namespace_mode_2"></a>Namespace mode</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn start --master=`oc whoami --show-server` --mode=namespace --namespace=`oc project -q`</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can access the console at <a href="http://localhost:2772/" class="bare">http://localhost:2772/</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disable_jolokia_authentication_for_deployments_dev_only"><a class="anchor" href="#_disable_jolokia_authentication_for_deployments_dev_only"></a>Disable Jolokia authentication for deployments (dev only)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order for a local hawtio-online to detect the hawtio-enabled applications, each application container needs to be configured with the following environment variables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">AB_JOLOKIA_AUTH_OPENSHIFT=false
AB_JOLOKIA_PASSWORD_RANDOM=false
AB_JOLOKIA_OPTS=useSslClientAuthentication=false,protocol=https</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following script lets you apply the above environment variables to all the deployments with a label <code>provider=fabric8</code> in a batch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ./scripts/disable-jolokia-auth.sh</code></pre>
</div>
</div>
<hr>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Containers with a configured port named <code>jolokia</code> and that exposes the <a href="https://jolokia.org">Jolokia</a> API.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
