<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenShift :: Hawtio</title>
    <meta name="generator" content="Antora 3.1.5">
<link rel='stylesheet' href='../../_/css/site.css' />
<link rel='stylesheet' href='../../_/css/docs.css' />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/hawtio_logo.svg" alt="Hawtio" height="40px" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="/docs/get-started.html">Get Started</a>
        <a class="navbar-item" href="/docs/">Docs</a>
        <a class="navbar-item" href="/docs/plugins.html">Plugins</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio/releases">Download</a>
        <a class="navbar-item" href="/community/">Community</a>
        <a class="navbar-item" href="https://github.com/hawtio/hawtio">
          <img src="../../_/img/social/github-light-32.png" alt="GitHub" height="20px" />
        </a>
        <a class="navbar-item" href="https://twitter.com/hawtio">
          <img src="../../_/img/social/twitter-white.png" alt="Twitter" height="20px" />
        </a>
        <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/hawtio">
          <img src="../../_/img/social/stackoverflow.png" alt="StackOverflow" height="20px" />
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview-v3.html">Hawtio v3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started.html">Get Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versions.html">Supported Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Hawtio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak.html">Keycloak Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oidc.html">OpenID Connect Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-user.html">Creating a Hawtio user for Form authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generate-certificates.html">Generating Certificates Manually</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rbac.html">RBAC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="develop.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing.html">Contributor Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releasing.html">Releasing Hawtio</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentation</a></li>
    <li>Kubernetes/OpenShift</li>
    <li><a href="openshift.html">OpenShift</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/hawtio/website/blob/main/modules/ROOT/pages/online/openshift.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">OpenShift</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Hawtio Online v2.1.0 has now been released. Its container image is available from <a href="https://quay.io/repository/hawtio/online">quay.io</a>.
The following instructions will enable deployment of this version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/hawtio/hawtio-online">Hawtio Online</a> is a Hawtio console that eases the discovery and management of <em>hawtio-enabled</em> <sup class="footnote" id="_footnote_hawtio-enabled">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> applications deployed on OpenShift.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparation"><a class="anchor" href="#_preparation"></a>Preparation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prior to the deployment, depending on the cluster types you need to generate either of the <em>proxying</em> or <em>serving</em> certificates.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Certificate</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Proxying</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to secure the communication between Hawtio Online and the Jolokia agents. A client certificate is generated and mounted into the Hawtio Online pod with a secret, to be used for TLS client authentication.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Serving</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to secure the communication between the client and Hawtio Online.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_proxying_certificates"><a class="anchor" href="#_proxying_certificates"></a>Proxying certificates</h3>
<div class="paragraph">
<p>For OpenShift, a client certificate must be generated using the <a href="https://docs.openshift.com/container-platform/latest/security/certificates/service-serving-certificate.html">service signing certificate</a> authority private key.</p>
</div>
<div class="paragraph">
<p>Run the following <a href="https://github.com/hawtio/hawtio-online/blob/main/deploy/script/generate-proxying.sh">script</a> to generate and set up a client certificate for Hawtio Online:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ./scripts/generate-proxying.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if you have Yarn installed, this will also do the same thing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn gen:proxying</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_serving_certificates"><a class="anchor" href="#_serving_certificates"></a>Serving certificates</h3>
<div class="paragraph">
<p>For OpenShift, a serving certificate is automatically generated for your Hawtio Online deployment using the <a href="https://docs.openshift.com/container-platform/latest/security/certificates/service-serving-certificate.html">service signing certificate</a> feature.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployment"><a class="anchor" href="#_deployment"></a>Deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now you can run the following instructions to deploy the Hawtio Online console on your OpenShift cluster.</p>
</div>
<div class="paragraph">
<p>There are two deployment modes you can choose from: <strong>cluster</strong> and <strong>namespace</strong>.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Deployment Mode</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cluster</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Hawtio Online console can discover and connect to <em>hawtio-enabled</em> <sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> applications deployed across multiple namespaces / projects.<br>
<strong>OpenShift:</strong> Use an OAuth client that requires the <code>cluster-admin</code> role to be created. By default, this requires the generation of a client certificate, signed with the <a href="https://docs.openshift.com/container-platform/latest/security/certificates/service-serving-certificate.html">service signing certificate</a> authority, prior to the deployment. See the <a href="#_preparation">Preparation</a> section for more information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Namespace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This restricts the Hawtio Online console access to a single namespace / project, and as such acts as a single tenant deployment.<br>
<strong>OpenShift:</strong> Use a service account as OAuth client, which only requires <code>admin</code> role in a project to be created. By default, this requires the generation of a client certificate, signed with the <a href="https://docs.openshift.com/container-platform/latest/security/certificates/service-serving-certificate.html">service signing certificate</a> authority, prior to the deployment. See the <a href="#_preparation">Preparation</a> section for more information.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You may want to read how to <a href="https://docs.openshift.com/container-platform/latest/cli_reference/openshift_cli/getting-started-cli.html">get started with the CLI</a> for more information about the <code>oc</code> client tool.</p>
</div>
<div class="paragraph">
<p>To deploy the Hawtio Online console on OpenShift, follow the steps below.</p>
</div>
<div class="sect2">
<h3 id="_cluster_mode"><a class="anchor" href="#_cluster_mode"></a>Cluster mode</h3>
<div class="paragraph">
<p>If you have Yarn installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn deploy:openshift:cluster</code></pre>
</div>
</div>
<div class="paragraph">
<p>otherwise (two commands):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ oc apply -k deploy/openshift/cluster/
$ ./deploy/openshift/cluster/oauthclient.sh</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_namespace_mode"><a class="anchor" href="#_namespace_mode"></a>Namespace mode</h3>
<div class="paragraph">
<p>If you have Yarn installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ yarn deploy:openshift:namespace</code></pre>
</div>
</div>
<div class="paragraph">
<p>otherwise:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ oc apply -k deploy/openshift/namespace/</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can obtain the status of your deployment, by running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ oc status
In project hawtio on server https://192.168.64.12:8443

https://hawtio-online-hawtio.192.168.64.12.nip.io (reencrypt) (svc/hawtio-online)
  deployment/hawtio-online deploys hawtio/online:latest
    deployment #1 deployed 2 minutes ago - 1 pod</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open the route URL displayed above from your Web browser to access the Hawtio Online console.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="anchor" href="#_authentication"></a>Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawtio Online currently supports authentication mode <code>oauth</code> for OpenShift, which is configured through <code>HAWTIO_ONLINE_AUTH</code> environment variable on Deployment.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mode</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>oauth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authenticates requests through <a href="https://docs.openshift.com/container-platform/4.14/authentication/understanding-authentication.html">OpenShift OAuth server</a>. It is available only on OpenShift.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Containers with a configured port named <code>jolokia</code> and that exposes the <a href="https://jolokia.org">Jolokia</a> API.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
